# grpc-spring-security-demo

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/revinate/grpcspringsecurity/: Application.java  NumberService.java  SecurityConfiguration.java
src/main/java/com/revinate/grpcspringsecurity/grpc/: DemoGrpcService.java
src/main/java/com/revinate/grpcspringsecurity/grpc/interceptor/: AnonymousAuthenticationInterceptor.java  BasicAuthenticationInterceptor.java  ExceptionTranslationInterceptor.java  Oauth2AuthenticationInterceptor.java  SecurityContextPersistenceInterceptor.java
src/main/proto/revinate/demo/: demo.proto
src/main/resources/: application.yaml
src/test/java/com/revinate/grpcspringsecurity/grpc/: DemoGrpcServiceTests.java  GrpcServiceTestsBase.java
src/test/java/com/revinate/grpcspringsecurity/util/: BasicAuthenticationCallCredentials.java
